
# Set up MySQL 5 InnoDB dialect in the application properties file
spring.datasource.url=jdbc:mysql://localhost:3306/blogpro?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Amar@123


# Set up Hibernate properties for MySQL 5 InnoDB dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.hbm2ddl.auto=update

Spring.security.user.name=amar 
Spring.security.user.password=password 
Spring.security.user.roles=ADMIN
app.jwt-secret= JWTSecretKey 
app.jwt-expiration-milliseconds = 604800000